# translator-cs

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  Program.cs  README.md  ShellWindow.xaml  ShellWindow.xaml.cs  app.manifest  build.bat  installer.iss  runtimeconfig.template.json  translator-cs.csproj  translator-cs.slnx
.claude/: CLAUDE.md
Models/: ChatEntry.cs  TextOperation.cs
Properties/: launchSettings.json
Services/: AiDetector.cs  GlobalKeyboard.cs  OpenAiClient.cs  Prompts.cs  TextProcessor.cs  TrayIcon.cs  Updater.cs  Vault.cs
